# stage 1: build
FROM node:22-alpine AS builder

# Source is provisioned by scripts/prepare-staging-build-context.sh
# into infra/_build_deps/admin/, which is in the build context.
COPY _build_deps/admin/ /src/

RUN if [ ! -f /src/package.json ]; then \
      echo "FATAL: No package.json found in /src/." >&2; \
      echo "Run scripts/prepare-staging-build-context.sh before docker compose build." >&2; \
      exit 1; \
    fi

WORKDIR /src
RUN npm ci
RUN npm run build

# stage 2: runtime
FROM node:22-alpine
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app
COPY --from=builder /src/package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund
COPY --from=builder /src/.next ./.next
COPY --from=builder /src/next.config.ts ./next.config.ts
EXPOSE 3000
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
