# stage 1: build
FROM node:22-alpine AS builder

# Source is provisioned by scripts/prepare-staging-build-context.sh
# into infra/_build_deps/website/, which is in the build context.
COPY _build_deps/website/ /src/

RUN if [ ! -f /src/package.json ]; then \
      echo "FATAL: No package.json found in /src/." >&2; \
      echo "Run scripts/prepare-staging-build-context.sh before docker compose build." >&2; \
      exit 1; \
    fi

WORKDIR /src
ARG VITE_API_BASE_URL=http://127.0.0.1:18080
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm ci
RUN npm run build

# stage 2: runtime
FROM nginx:1.27-alpine
RUN printf '%s\n' \
    'server {' \
    '  listen 3000;' \
    '  server_name _;' \
    '  root /usr/share/nginx/html;' \
    '  index index.html;' \
    '  location = /index.html {' \
    '    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;' \
    '    expires -1;' \
    '    try_files /index.html =404;' \
    '  }' \
    '  location /assets/ {' \
    '    add_header Cache-Control "public, max-age=31536000, immutable" always;' \
    '    try_files $uri =404;' \
    '  }' \
    '  location / {' \
    '    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;' \
    '    try_files $uri $uri/ /index.html;' \
    '  }' \
    '}' > /etc/nginx/conf.d/default.conf
COPY --from=builder /src/dist /usr/share/nginx/html
EXPOSE 3000
