# stage 1: build
FROM node:22-alpine AS builder

# Source is provisioned by scripts/prepare-staging-build-context.sh
# into infra/_build_deps/admin/, which is in the build context.
COPY _build_deps/admin/ /src/

RUN if [ ! -f /src/package.json ]; then \
      echo "FATAL: No package.json found in /src/." >&2; \
      echo "Run scripts/prepare-staging-build-context.sh before docker compose build." >&2; \
      exit 1; \
    fi

WORKDIR /src
ARG BACKEND_INTERNAL_URL=http://backend:8080
ENV BACKEND_INTERNAL_URL=${BACKEND_INTERNAL_URL}
RUN npm ci
RUN npm run build
RUN mkdir -p /out/public && \
    cp -a package*.json /out/ && \
    cp -a .next /out/.next && \
    cp -a next.config.* /out/ && \
    if [ -d public ]; then cp -a public/. /out/public/; fi

# stage 2: runtime
FROM node:22-alpine
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ARG BACKEND_INTERNAL_URL=http://backend:8080
ENV BACKEND_INTERNAL_URL=${BACKEND_INTERNAL_URL}
WORKDIR /app
COPY --from=builder /out/package*.json ./
RUN npm ci --omit=dev --no-audit --no-fund
COPY --from=builder /out/.next ./.next
COPY --from=builder /out/next.config.* ./
COPY --from=builder /out/public ./public
EXPOSE 3000
CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0", "--port", "3000"]
