# stage 1: build
ARG GO_IMAGE_TAG=1.25-alpine
FROM golang:${GO_IMAGE_TAG} AS builder

# Source is provisioned by scripts/prepare-staging-build-context.sh
# into infra/_build_deps/backend/, which is in the build context.
COPY _build_deps/backend/ /src/

RUN if [ ! -f /src/go.mod ]; then \
      echo "FATAL: No go.mod found in /src/." >&2; \
      echo "Run scripts/prepare-staging-build-context.sh before docker compose build." >&2; \
      exit 1; \
    fi

WORKDIR /src
RUN go mod download
RUN CGO_ENABLED=0 go build -o /out/server ./main.go

# stage 2: runtime
FROM alpine:3.19
RUN apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /out/server .
EXPOSE 8080
CMD ["./server"]
