# stage 1: build
FROM golang:1.25-alpine AS builder

# Source is provisioned by scripts/prepare-staging-build-context.sh
# into infra/_build_deps/job-service/, which is in the build context.
COPY _build_deps/job-service/ /src/

RUN if [ ! -f /src/go.mod ]; then \
      echo "FATAL: No go.mod found in /src/." >&2; \
      echo "Run scripts/prepare-staging-build-context.sh before docker compose build." >&2; \
      exit 1; \
    fi

WORKDIR /src
RUN go mod download
RUN go build -tags sqlstore -o /out/job-service ./cmd/job-service

# stage 2: runtime
FROM alpine:3.20
RUN apk add --no-cache ca-certificates
COPY --from=builder /out/job-service /usr/local/bin/job-service
COPY --from=builder /src/configs/job-service.example.json /etc/livemask/job-service.json
ENV PORT=19191
ENV JOB_SERVICE_CONFIG=/etc/livemask/job-service.json
EXPOSE 19191
ENTRYPOINT ["/usr/local/bin/job-service"]
